[33mcommit 2bec4ac99be60932d3da428396cacbbf80cb4d4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Younes202 <younessghyer642@gmail.com>
Date:   Sat May 18 19:11:58 2024 +0100

    Set up the Nepal project

[33mcommit 9aaa28a70864e601b031da59ead48d6d98dafd59[m
Author: Younes202 <younessghyer642@gmail.com>
Date:   Sat May 18 19:06:43 2024 +0100

    Set up the Nepal project

[33mcommit b06425c8d4e2ffdd8f4e9e27a6ac3a5ad6497516[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 17:19:55 2024 +0100

    Update README.md

[33mcommit 350f40b729be6819b247970d25ba9e0ab4144411[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 15:07:21 2024 +0100

    Update README.md

[33mcommit 95d4743b49325f7d65d17abe1b70375752f3fd60[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 15:04:30 2024 +0100

    Update README.md

[33mcommit a16423032e8e3332eb13b50a54e107f33fa1e03c[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 15:01:39 2024 +0100

    Update README.md

[33mcommit 9015831f048eca9364124f5a146c72153844ca10[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 15:01:24 2024 +0100

    Update README.md

[33mcommit b0fb3b63a7103926ad9f1e6bb31fabc538a093ff[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 14:58:40 2024 +0100

    Update README.md

[33mcommit 5d21557666f84ca9a1a44e0c77f277aacd2d8e7f[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 14:35:04 2024 +0100

    Update README.md

[33mcommit f266601450233c7ecdec8e1bbf65a7a0371f9703[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 14:34:26 2024 +0100

    Update README.md

[33mcommit 9e720195e0932f70d05cc4be1627b5872e622da7[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 14:31:22 2024 +0100

    Update README.md

[33mcommit ec1ebb3dfb6d87c71fb71134b502645722770685[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 14:30:23 2024 +0100

    Update README.md

[33mcommit e606610b58c4437cb077ca0ee765bf2fb24cfabf[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 14:17:11 2024 +0100

    Update README.md

[33mcommit 549c9fdef2dc9344a84fd129aaa8406fae69ede1[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 14:16:48 2024 +0100

    Update README.md

[33mcommit e7b6530dde7c1f59f05387f7856bf26df24e7360[m
Author: Younes202 <84544672+Younes202@users.noreply.github.com>
Date:   Sat May 18 14:07:59 2024 +0100

    Initial commit
